})
test_that("dataframe with reserved column names gives error", {
expect_error(get_monthly_climate_single(coords = data.frame(long = c(-5.36, -4.05),
lat = c(37.40, 38.10),
Tmax = c(20, 20)),
period = 2010))
})
test_that("coordinates falling outside the bounding box give error", {
expect_error(get_monthly_climate_single(coords = matrix(c(-41, 37.40), ncol = 2),
period = 2010))
expect_error(get_monthly_climate_single(coords = matrix(c(76, 37.40), ncol = 2),
period = 2010))
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 25), ncol = 2),
period = 2010))
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 76), ncol = 2),
period = 2010))
})
test_that("coordinates in a different coordinate sistem gives error", {
expect_error(get_monthly_climate_single(coords = terra::vect(matrix(c(-5.36, 37.40), ncol = 2),
crs = "epsg:4258"),
period = 1950))
})
test_that("year below 1950 or above 2024 gives error", {
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 37.40), ncol = 2),
period = 1949))
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 37.40), ncol = 2),
period = 2030))
})
test_that("different climatic_var_single give expected results", {
# Testing for 2 sites and two months
skip_on_cran()
skip_on_ci()
## Input matrix
coords.mat <- matrix(c(-5.36, 37.40, -4.05, 38.10), ncol = 2, byrow = TRUE)
# climatic_var_single = "Tmin"
expect_identical(
get_monthly_climate_single(coords.mat, period = c("2001-01", "2001-06"),
climatic_var_single = "Tmin"),
structure(list(ID_coords = c(1, 1, 2, 2),
lon = c(-5.36, -5.36, -4.05, -4.05),
lat = c(37.4, 37.4, 38.1, 38.1),
date = c("2001-01", "2001-06", "2001-01", "2001-06"),
Tmin = c(6.78, 16.23, 5.58, 18.71)),
row.names = c(NA, -4L), class = "data.frame"))
## climatic_var_single = "Tmax"
expect_identical(
get_monthly_climate_single(coords.mat, period = c("2001-01", "2001-06"),
climatic_var_single = "Tmax"),
structure(list(ID_coords = c(1, 1, 2, 2),
lon = c(-5.36, -5.36, -4.05, -4.05),
lat = c(37.4, 37.4, 38.1, 38.1),
date = c("2001-01", "2001-06", "2001-01", "2001-06"),
Tmax = c(14.83, 33.90, 12.95, 32.51)),
row.names = c(NA, -4L), class = "data.frame"))
## climatic_var_single = "Prcp"
expect_identical(
get_monthly_climate_single(coords.mat, period = c("2001-01", "2001-06"),
climatic_var_single = "Prcp"),
structure(list(ID_coords = c(1, 1, 2, 2),
lon = c(-5.36, -5.36, -4.05, -4.05),
lat = c(37.4, 37.4, 38.1, 38.1),
date = c("2001-01", "2001-06", "2001-01", "2001-06"),
Prcp = c(128.6, 2.1, 112.5, 4.6)),
row.names = c(NA, -4L), class = "data.frame"))
})
## climatic_var_single = "Prcp"
expect_identical(
get_monthly_climate_single(coords.mat, period = c("2001-01", "2001-06"),
climatic_var_single = "Prcp"),
structure(list(ID_coords = c(1, 1, 2, 2),
lon = c(-5.36, -5.36, -4.05, -4.05),
lat = c(37.4, 37.4, 38.1, 38.1),
date = c("2001-01", "2001-06", "2001-01", "2001-06"),
Prcp = c( 128.56, 2.13, 112.47, 4.56)),
row.names = c(NA, -4L), class = "data.frame"))
## climatic_var_single = "Prcp"
expect_identical(
get_monthly_climate_single(coords.mat, period = c("2001-01", "2001-06"),
climatic_var_single = "Prcp"),
structure(list(ID_coords = c(1, 1, 2, 2),
lon = c(-5.36, -5.36, -4.05, -4.05),
lat = c(37.4, 37.4, 38.1, 38.1),
date = c("2001-01", "2001-06", "2001-01", "2001-06"),
Prcp = c( 128.56, 2.13, 112.47, 4.56)),
row.names = c(NA, -4L), class = "data.frame"))
test_that("wrong climatic_var_single gives error", {
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 37.40), ncol = 2),
climatic_var_single = "precip",
period = 2010))
})
test_that("wrong coords format gives error", {
expect_error(get_monthly_climate_single(coords = c(-5.36, 37.40),
period = 2010))
})
test_that("wrong number of matrix columns gives error", {
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 37.40, -4.05, 38.10), ncol = 1),
period = 2010))
})
test_that("wrong names of dataframe columns gives error", {
expect_error(get_monthly_climate_single(coords = data.frame(longitude = c(-5.36, -4.05),
latitude = c(37.40, 38.10)),
period = 2010))
})
test_that("dataframe with reserved column names gives error", {
expect_error(get_monthly_climate_single(coords = data.frame(long = c(-5.36, -4.05),
lat = c(37.40, 38.10),
Tmax = c(20, 20)),
period = 2010))
})
test_that("coordinates falling outside the bounding box give error", {
expect_error(get_monthly_climate_single(coords = matrix(c(-41, 37.40), ncol = 2),
period = 2010))
expect_error(get_monthly_climate_single(coords = matrix(c(76, 37.40), ncol = 2),
period = 2010))
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 25), ncol = 2),
period = 2010))
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 76), ncol = 2),
period = 2010))
})
test_that("coordinates in a different coordinate sistem gives error", {
expect_error(get_monthly_climate_single(coords = terra::vect(matrix(c(-5.36, 37.40), ncol = 2),
crs = "epsg:4258"),
period = 1950))
})
test_that("year below 1950 or above 2024 gives error", {
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 37.40), ncol = 2),
period = 1949))
expect_error(get_monthly_climate_single(coords = matrix(c(-5.36, 37.40), ncol = 2),
period = 2030))
})
test_that("different climatic_var_single give expected results", {
# Testing for 2 sites and two months
skip_on_cran()
skip_on_ci()
## Input matrix
coords.mat <- matrix(c(-5.36, 37.40, -4.05, 38.10), ncol = 2, byrow = TRUE)
# climatic_var_single = "Tmin"
expect_identical(
get_monthly_climate_single(coords.mat, period = c("2001-01", "2001-06"),
climatic_var_single = "Tmin"),
structure(list(ID_coords = c(1, 1, 2, 2),
lon = c(-5.36, -5.36, -4.05, -4.05),
lat = c(37.4, 37.4, 38.1, 38.1),
date = c("2001-01", "2001-06", "2001-01", "2001-06"),
Tmin = c(6.78, 16.23, 5.58, 18.71)),
row.names = c(NA, -4L), class = "data.frame"))
## climatic_var_single = "Tmax"
expect_identical(
get_monthly_climate_single(coords.mat, period = c("2001-01", "2001-06"),
climatic_var_single = "Tmax"),
structure(list(ID_coords = c(1, 1, 2, 2),
lon = c(-5.36, -5.36, -4.05, -4.05),
lat = c(37.4, 37.4, 38.1, 38.1),
date = c("2001-01", "2001-06", "2001-01", "2001-06"),
Tmax = c(14.83, 33.90, 12.95, 32.51)),
row.names = c(NA, -4L), class = "data.frame"))
## climatic_var_single = "Prcp"
expect_identical(
get_monthly_climate_single(coords.mat, period = c("2001-01", "2001-06"),
climatic_var_single = "Prcp"),
structure(list(ID_coords = c(1, 1, 2, 2),
lon = c(-5.36, -5.36, -4.05, -4.05),
lat = c(37.4, 37.4, 38.1, 38.1),
date = c("2001-01", "2001-06", "2001-01", "2001-06"),
Prcp = c( 128.56, 2.13, 112.47, 4.56)),
row.names = c(NA, -4L), class = "data.frame"))
})
test_that("different input formats (points) give expected results", {
skip_on_cran()
skip_on_ci()
## Input matrix (tested above)
coords.mat <- matrix(c(-5.36, 37.40, -4.05, 38.10), ncol = 2, byrow = TRUE)
output <- structure(list(ID_coords = c(1, 2),
lon = c(-5.36, -4.05),
lat = c(37.4, 38.1),
date = c("2001-01", "2001-01"),
Tmin = c(6.78,5.58)),
row.names = c(NA, -2L), class = "data.frame")
#Input data.frame
coords.df <- as.data.frame(coords.mat)
names(coords.df) <- c("lon", "lat")
expect_identical(
get_monthly_climate_single(coords.df, period = "2001-01",
climatic_var_single = "Tmin"),
output)
#Input sf
coords.sf <- sf::st_as_sf(coords.df, coords = c("lon", "lat"))
expect_identical(
get_monthly_climate_single(coords.sf, period = "2001-01",
climatic_var_single = "Tmin"),
output)
#Input SpatVector
coords.spv <- terra::vect(coords.sf)
expect_identical(
get_monthly_climate_single(coords.spv, period = "2001-01",
climatic_var_single = "Tmin"),
output)
})
test_that("polygon input give expected results", {
skip_on_cran()
skip_on_ci()
coords <- terra::vect("POLYGON ((-5 38, -5 37.95, -4.95 37.95, -4.95 38, -5 38))")
expect_identical(
subset(get_monthly_climate_single(coords, period = "2001-01",
climatic_var_single = "Tmin"),
select = -c(lon, lat)),
structure(list(ID_coords = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1),
date = c("2001-01", "2001-01", "2001-01",
"2001-01", "2001-01", "2001-01", "2001-01", "2001-01",
"2001-01", "2001-01", "2001-01", "2001-01", "2001-01",
"2001-01", "2001-01", "2001-01", "2001-01", "2001-01",
"2001-01", "2001-01", "2001-01", "2001-01", "2001-01",
"2001-01", "2001-01", "2001-01", "2001-01", "2001-01",
"2001-01", "2001-01", "2001-01", "2001-01", "2001-01",
"2001-01", "2001-01", "2001-01"),
Tmin = c(4.85, 4.75, 4.76, 5.06, 4.96, 4.77, 4.95, 4.95,
5.06, 4.96, 4.67, 4.57, 4.95, 5.25, 5.06, 4.86,
4.67, 4.77, 5.15, 5.35, 5.16, 5.06, 5.07, 4.98,
5.45, 5.15, 4.96, 5.06, 5.37, 5.48, 5.45, 5.25,
5.46, 5.37, 5.57, 5.38)),
row.names = c(NA, 36L
), class = "data.frame"))
})
test_that("output raster is correct", {
skip_on_cran()
skip_on_ci()
library(terra)
coords <- terra::vect("POLYGON ((-5 38, -5 37.95, -4.95 37.95, -4.95 38, -5 38))")
output <- get_monthly_climate_single(coords, period = "2001-01",
climatic_var_single = "Tmin",
output = "raster")
expect_true(inherits(output, "SpatRaster"))
expect_identical(dim(output), c(6,6,1))
expect_identical(round(res(output), digits = 4), c(0.0083, 0.0083))
expect_identical(as.vector(ext(output)), c(xmin = -5.00, xmax = -4.95, ymin = 37.95, ymax = 38.00))
expect_identical(names(output), "2001-01")
expect_identical(values(output), structure(c( 4.85, 4.75, 4.76, 5.06, 4.96,
4.77, 4.95, 4.95, 5.06, 4.96,
4.67, 4.57, 4.95, 5.25, 5.06,
4.86, 4.67, 4.77, 5.15, 5.35,
5.16, 5.06, 5.07, 4.98, 5.45,
5.15, 4.96, 5.06, 5.37, 5.48,
5.45, 5.25, 5.46, 5.37, 5.57,
5.38),
.Dim = c(36L, 1L), .Dimnames = list(NULL, "2001-01")))
})
expect_identical(round(res(output), digits = 4), c(0.0083, 0.0083))
coords <- terra::vect("POLYGON ((-5 38, -5 37.95, -4.95 37.95, -4.95 38, -5 38))")
output <- get_monthly_climate_single(coords, period = "2001-01",
climatic_var_single = "Tmin",
output = "raster")
expect_true(inherits(output, "SpatRaster"))
expect_identical(dim(output), c(6,6,1))
expect_identical(round(res(output), digits = 4), c(0.0083, 0.0083))
expect_identical(as.vector(ext(output)), c(xmin = -5.00, xmax = -4.95, ymin = 37.95, ymax = 38.00))
expect_identical(as.vector(round(ext(output), digits = 2), c(xmin = -5.00, xmax = -4.95, ymin = 37.95, ymax = 38.00))
expect_identical(names(output), "2001-01")
expect_identical(as.vector(round(ext(output), digits = 2)), c(xmin = -5.00, xmax = -4.95, ymin = 37.95, ymax = 38.00))
expect_identical(names(output), "2001-01")
expect_identical(values(output), structure(c( 4.85, 4.75, 4.76, 5.06, 4.96,
4.77, 4.95, 4.95, 5.06, 4.96,
4.67, 4.57, 4.95, 5.25, 5.06,
4.86, 4.67, 4.77, 5.15, 5.35,
5.16, 5.06, 5.07, 4.98, 5.45,
5.15, 4.96, 5.06, 5.37, 5.48,
5.45, 5.25, 5.46, 5.37, 5.57,
5.38),
.Dim = c(36L, 1L), .Dimnames = list(NULL, "2001-01")))
test_that("output raster is correct", {
skip_on_cran()
skip_on_ci()
coords <- terra::vect("POLYGON ((-5 38, -5 37.95, -4.95 37.95, -4.95 38, -5 38))")
output <- get_monthly_climate_single(coords, period = "2001-01",
climatic_var_single = "Tmin",
output = "raster")
expect_true(inherits(output, "SpatRaster"))
expect_identical(dim(output), c(6,6,1))
expect_identical(round(res(output), digits = 4), c(0.0083, 0.0083))
expect_identical(as.vector(round(ext(output), digits = 2)), c(xmin = -5.00, xmax = -4.95, ymin = 37.95, ymax = 38.00))
expect_identical(names(output), "2001-01")
expect_identical(values(output), structure(c( 4.85, 4.75, 4.76, 5.06, 4.96,
4.77, 4.95, 4.95, 5.06, 4.96,
4.67, 4.57, 4.95, 5.25, 5.06,
4.86, 4.67, 4.77, 5.15, 5.35,
5.16, 5.06, 5.07, 4.98, 5.45,
5.15, 4.96, 5.06, 5.37, 5.48,
5.45, 5.25, 5.46, 5.37, 5.57,
5.38),
.Dim = c(36L, 1L), .Dimnames = list(NULL, "2001-01")))
})
test_that("different period formats give expected results", {
skip_on_cran()
skip_on_ci()
coords <- matrix(c(-5.36, 37.40, -4.05, 38.10), ncol = 2, byrow = TRUE)
expect_identical(
get_monthly_climate_single(coords, period = c("2001-01:2001-03", "2005-01")),
structure(list(ID_coords = c(1, 1, 1, 1, 2, 2, 2, 2),
lon = c(-5.36, -5.36, -5.36, -5.36, -4.05, -4.05, -4.05, -4.05),
lat = c(37.4, 37.4, 37.4, 37.4, 38.1, 38.1, 38.1, 38.1),
date = c("2001-01", "2001-02", "2001-03", "2005-01",
"2001-01", "2001-02", "2001-03", "2005-01"),
Prcp = c(128.56, 16.24, 119.71, 0.00, 112.47, 34.52, 119.33, 0.00)),
row.names = c(NA, -8L), class = "data.frame"))
out <- get_monthly_climate_single(coords, period = c(2001:2003, 2005))
expect_identical(head(out),
structure(list(ID_coords = c(1, 1, 1, 1, 1, 1),
lon = c(-5.36, -5.36, -5.36, -5.36, -5.36, -5.36),
lat = c(37.4, 37.4, 37.4, 37.4, 37.4, 37.4),
date = c("2001-01", "2001-02", "2001-03",
"2001-04", "2001-05", "2001-06"),
Prcp = c( 128.56, 16.24, 119.71, 2.46, 30.43, 2.13)),
row.names = c(NA, 6L), class = "data.frame"))
expect_identical(tail(out),
structure(list(ID_coords = c(2, 2, 2, 2, 2, 2),
lon = c(-4.05, -4.05, -4.05, -4.05, -4.05, -4.05),
lat = c(38.1, 38.1, 38.1, 38.1, 38.1, 38.1),
date = c("2005-07", "2005-08", "2005-09",
"2005-10", "2005-11", "2005-12"),
Prcp = c(0.0, 0.0, 23.6, 117.8, 12.8, 63.4)),
row.names = 91:96, class = "data.frame"))
})
test_that("different period formats give expected results", {
skip_on_cran()
skip_on_ci()
coords <- matrix(c(-5.36, 37.40, -4.05, 38.10), ncol = 2, byrow = TRUE)
expect_identical(
get_monthly_climate_single(coords, period = c("2001-01:2001-03", "2005-01")),
structure(list(ID_coords = c(1, 1, 1, 1, 2, 2, 2, 2),
lon = c(-5.36, -5.36, -5.36, -5.36, -4.05, -4.05, -4.05, -4.05),
lat = c(37.4, 37.4, 37.4, 37.4, 38.1, 38.1, 38.1, 38.1),
date = c("2001-01", "2001-02", "2001-03", "2005-01",
"2001-01", "2001-02", "2001-03", "2005-01"),
Prcp = c(128.56, 16.24, 119.71, 0.00, 112.47, 34.52, 119.33, 0.00)),
row.names = c(NA, -8L), class = "data.frame"))
out <- get_monthly_climate_single(coords, period = c(2001:2003, 2005))
expect_identical(head(out),
structure(list(ID_coords = c(1, 1, 1, 1, 1, 1),
lon = c(-5.36, -5.36, -5.36, -5.36, -5.36, -5.36),
lat = c(37.4, 37.4, 37.4, 37.4, 37.4, 37.4),
date = c("2001-01", "2001-02", "2001-03",
"2001-04", "2001-05", "2001-06"),
Prcp = c( 128.56, 16.24, 119.71, 2.46, 30.43, 2.13)),
row.names = c(NA, 6L), class = "data.frame"))
expect_identical(tail(out),
structure(list(ID_coords = c(2, 2, 2, 2, 2, 2),
lon = c(-4.05, -4.05, -4.05, -4.05, -4.05, -4.05),
lat = c(38.1, 38.1, 38.1, 38.1, 38.1, 38.1),
date = c("2005-07", "2005-08", "2005-09",
"2005-10", "2005-11", "2005-12"),
Prcp = c(0.00, 0.00, 23.64, 117.77, 12.83, 63.44)),
row.names = 91:96, class = "data.frame"))
})
test_that("downloading several variables gives expected results", {
# Testing for 2 sites and a single month
skip_on_cran()
skip_on_ci()
## Input coordinates
coords <- matrix(c(-5.36, 37.40, -5.5, 37.5), ncol = 2, byrow = TRUE)
## Output data.frame
expect_identical(
get_monthly_climate(coords, period = "2001-01",
climatic_var = c("Tmin", "Tmax", "Tavg", "Prcp")),
structure(list(ID_coords = as.double(1:2),
lon = c(-5.36, -5.5),
lat = c(37.40, 37.5),
date = c("2001-01", "2001-01"),
Tmin = c(6.78, 6.67),
Tmax = c(14.83, 14.52),
Tavg = c(10.81, 10.60),
Prcp = c(128.56, 138.22)),
row.names = c(NA, -2L), class = "data.frame"))
## Output raster
output <- get_monthly_climate(coords, period = "2001-01",
climatic_var = c("Tmin", "Tmax", "Tavg", "Prcp"),
output = "raster")
library(terra)
expect_true(inherits(output, "list"))
expect_identical(names(output), structure(c("Tmin", "Tmax", "Tavg", "Prcp")))
expect_identical(head(values(output[[1]])),
structure(c( 6.67, 6.65, 6.63, 6.61, 6.60, 6.58), dim = c(6L, 1L),
dimnames = list(NULL, "2001-01")))
expect_identical(head(values(output[[2]])),
structure(c(14.52, 14.51, 14.41, 14.40, 14.39, 14.39), dim = c(6L, 1L),
dimnames = list(NULL, "2001-01")))
expect_identical(head(values(output[[3]])),
structure(c(10.60, 10.58, 10.52, 10.51, 10.49, 10.48), dim = c(6L, 1L),
dimnames = list(NULL, "2001-01")))
expect_identical(head(values(output[[4]])),
structure(c(138.22, 137.72, 137.18, 136.67, 136.15, 135.62), dim = c(6L, 1L
), dimnames = list(NULL, "2001-01")))
})
test_that("downloading several variables gives expected results", {
# Testing for 2 sites and a single month
skip_on_cran()
skip_on_ci()
## Input coordinates
coords <- matrix(c(-5.36, 37.40, -5.5, 37.5), ncol = 2, byrow = TRUE)
## Output data.frame
expect_identical(
get_annual_climate(coords, period = 2012,
climatic_var = c("Tmin", "Tmax", "Tavg", "Prcp")),
structure(list(ID_coords = as.double(1:2),
lon = c(-5.36, -5.5),
lat = c(37.40, 37.5),
date = c(2012, 2012),
Tmin = c( 12.54, 11.88),
Tmax = c(25.29, 25.08),
Tavg = c(18.91, 18.48),
Prcp = c(427.33, 463.85)),
row.names = c(NA, -2L), class = "data.frame"))
## Output raster
output <- get_annual_climate(coords, period = 2012,
climatic_var = c("Tmin", "Tmax", "Tavg", "Prcp"),
output = "raster")
library(terra)
expect_true(inherits(output, "list"))
expect_identical(names(output), structure(c("Tmin", "Tmax", "Tavg", "Prcp")))
expect_identical(head(values(output[[1]])),
structure(c(11.88, 11.90, 11.93, 11.95, 11.96, 11.99), dim = c(6L, 1L),
dimnames = list(NULL, "2012")))
expect_identical(head(values(output[[2]])),
structure(c(25.08, 25.08, 25.07, 25.08, 25.07, 25.08), dim = c(6L, 1L),
dimnames = list(NULL, "2012")))
expect_identical(head(values(output[[3]])),
structure(c(18.48, 18.49, 18.50, 18.51, 18.51, 18.53), dim = c(6L, 1L),
dimnames = list(NULL, "2012")))
expect_identical(head(values(output[[4]])),
structure(c(463.85, 464.17, 465.77, 466.49,464.75, 461.11), dim = c(6L, 1L
), dimnames = list(NULL, "2012")))
})
test_that("period_to_days works with numeric input", {
expect_identical(period_to_days(period = 2009),
seq.Date(from = as.Date("2009-01-01"), to = as.Date("2009-12-31"), by = 1))
expect_identical(period_to_days(period = 2008),
seq.Date(from = as.Date("2008-01-01"), to = as.Date("2008-12-31"), by = 1))
expect_identical(period_to_days(period = c(2008:2010)),
seq.Date(from = as.Date("2008-01-01"), to = as.Date("2010-12-31"), by = 1))
expect_identical(period_to_days(period = 2008:2010),
seq.Date(from = as.Date("2008-01-01"), to = as.Date("2010-12-31"), by = 1))
expect_identical(period_to_days(period = c(2008:2010, 2012)),
c(seq.Date(from = as.Date("2008-01-01"), to = as.Date("2010-12-31"), by = 1),
seq.Date(from = as.Date("2012-01-01"), to = as.Date("2012-12-31"), by = 1)))
expect_identical(period_to_days(period = c(2008:2010, 2012, 2014)),
c(seq.Date(from = as.Date("2008-01-01"), to = as.Date("2010-12-31"), by = 1),
seq.Date(from = as.Date("2012-01-01"), to = as.Date("2012-12-31"), by = 1),
seq.Date(from = as.Date("2014-01-01"), to = as.Date("2014-12-31"), by = 1)))
})
test_that("period_to_days throws error with badly formatted dates", {
expect_error(period_to_days("2008-01-5"))
expect_error(period_to_days("2008-01-5:2008-01-10"))
expect_error(period_to_days(c("2008-01-5", "2008-01-10")))
})
test_that("period_to_days works with character input", {
expect_identical(period_to_days(period = "2008-09-27"),
seq.Date(from = as.Date("2008-09-27"), to = as.Date("2008-09-27"), by = 1))
expect_identical(period_to_days(period = c("2008-09-27", "2008-01-27")),
c(seq.Date(from = as.Date("2008-09-27"), to = as.Date("2008-09-27"), by = 1),
seq.Date(from = as.Date("2008-01-27"), to = as.Date("2008-01-27"), by = 1)))
expect_identical(period_to_days(period = c("2008-01-27:2008-09-27")),
seq.Date(from = as.Date("2008-01-27"), to = as.Date("2008-09-27"), by = 1))
expect_identical(period_to_days(period = "2008-01-27:2008-09-27"),
seq.Date(from = as.Date("2008-01-27"), to = as.Date("2008-09-27"), by = 1))
expect_identical(period_to_days(period = c("2008-01-27:2008-09-27", "2017-01-27")),
c(seq.Date(from = as.Date("2008-01-27"), to = as.Date("2008-09-27"), by = 1),
as.Date("2017-01-27")))
})
test_that("period_to_months throws error with badly formatted dates", {
expect_error(period_to_months("2008-1"))
expect_error(period_to_months("2008-1:2008-3"))
expect_error(period_to_months(c("2008-1", "2008-10")))
})
test_that("period_to_monts works with number input", {
expect_identical(period_to_months(period = 2010),
c("2010-01", "2010-02","2010-03","2010-04","2010-05",
"2010-06","2010-07","2010-08","2010-09","2010-10",
"2010-11","2010-12"))
expect_identical(period_to_months(period = 2010:2011),
c("2010-01", "2010-02","2010-03","2010-04","2010-05",
"2010-06","2010-07","2010-08","2010-09","2010-10",
"2010-11","2010-12",
"2011-01", "2011-02","2011-03","2011-04","2011-05",
"2011-06","2011-07","2011-08","2011-09","2011-10",
"2011-11","2011-12"))
})
test_that("period_to_months works with character input", {
expect_identical(period_to_months(period = "2008-09"),
"2008-09")
expect_identical(period_to_months(period = c("2008-01", "2008-09")),
c("2008-01", "2008-09"))
expect_identical(period_to_months(period = c("2008-01:2008-09", "2017-01")),
c("2008-01","2008-02","2008-03","2008-04","2008-05",
"2008-06","2008-07","2008-08","2008-09","2017-01"))
expect_identical(period_to_months(period = c(2008)),
c("2008-01","2008-02","2008-03","2008-04","2008-05",
"2008-06","2008-07","2008-08","2008-09","2008-10",
"2008-11","2008-12"))
})
test_that("period_to_years throws error with badly formatted dates", {
expect_error(period_to_years("2008"))
expect_error(period_to_years("200"))
expect_error(period_to_years("2008-01:2008-03"))
})
test_that("period_to_monts works with different inputs", {
expect_identical(period_to_years(period = 2010),
2010)
expect_identical(period_to_years(period = 2010:2011),
c(2010, 2011))
expect_identical(period_to_years(period = c(2010:2013, 2020)),
c(2010, 2011, 2012, 2013, 2020))
})
