citHeader("If you use easyclimate, please cite both the data source and the package as:")

citEntry(entry = "Manual",
title = "Description, Evaluation and Validation of Downscaled Daily Climate Data Version 2",
author = personList(
person("Werner", "Rammer"),
person("Christoph", "Pucher"),
person("Mathias", "Neumann")),
year = "2018",
url = "ftp://palantir.boku.ac.at/Public/ClimateData/",
textVersion = paste(
"Werner Rammer, Christoph Pucher, Mathias Neumann. 2018.",
"Description, Evaluation and Validation of Downscaled Daily Climate Data Version 2.",
"ftp://palantir.boku.ac.at/Public/ClimateData/")
)

citEntry(entry = "Manual",
  title        = "easyclimate: easy access to high-resolution daily climate data for Europe",
  author       = personList(
  person("Verónica", "Cruz-Alonso", role = c("aut", "cre"),
  email = "veronica.cral@gmail.com",
  comment = c(ORCID = "0000-0002-0642-036X")),
  person("Francisco","Rodríguez-Sánchez", role = c("aut"), comment = c(ORCID = "0000-0002-7981-1599")),
  person("Christoph", "Pucher", role = c("aut"), comment = c(ORCID = "0000-0002-9269-1907")),
  person("Sophia", "Ratcliffe", role = c("aut"), comment = c(ORCID = "0000-0001-9284-7900")),
  person("Paloma","Ruiz-Benito", role = c("aut"), comment = c(ORCID = "0000-0002-2781-5870")),
  person("Julen","Astigarraga", role = c("aut"), comment = c(ORCID = "0000-0001-9520-3713"))
  ),
  # note = "R package version 0.0.2",
  year         = "2021",
  url          = "https://github.com/VeruGHub/easyclimate",
  textVersion  = paste("Verónica Cruz-Alonso, Francisco Rodríguez-Sánchez, Christoph Pucher, Sophia Ratcliffe, Paloma Ruiz-Benito and Julen Astigarraga. 2021.",
  "easyclimate: Easy access to high-resolution daily climate data for Europe.",
  "https://github.com/VeruGHub/easyclimate")
)



