citHeader("If you use easyclimate, please cite both the data source and the package as:")

citEntry(entry = "manual",
title = "Description, Evaluation and Validation of Downscaled Daily Climate Data Version 2",
author = personList(
person("Werner", "Rammer"),
person("Christoph", "Pucher"),
person("Mathias", "Neumann")),
year = "2018",
url = "ftp://palantir.boku.ac.at/Public/ClimateData/",
textVersion = paste(
"Werner Rammer, Christoph Pucher, Mathias Neumann. 2018.",
"Description, Evaluation and Validation of Downscaled Daily Climate Data Version 2.",
"ftp://palantir.boku.ac.at/Public/ClimateData/")
)


citEntry(entry = "article",
title = "Spatial downscaling of European climate data",
author = personList(
person("Adam", "Moreno"),
person("Hubert", "Hasenauer")),
year = "2016",
journal = "International Journal of Climatology",
number = "36",
pages = "1444–1458",
textVersion = paste(
"Adam Moreno, Hubert Hasenauer. 2016.",
"Spatial downscaling of European climate data",
"International Journal of Climatology, 36: 1444-1458")
)

citEntry(entry = "manual",
  title        = "easyclimate: Easy access to high-resolution daily climate data for Europe",
  author       = personList(
  person("Verónica", "Cruz-Alonso", role = c("aut", "cre"),
  email = "veronica.cral@gmail.com",
  comment = c(ORCID = "0000-0002-0642-036X")),
  person("Francisco","Rodríguez-Sánchez", role = c("aut"), comment = c(ORCID = "0000-0002-7981-1599")),
  person("Christoph", "Pucher", role = c("aut"), comment = c(ORCID = "0000-0002-9269-1907")),
  person("Sophia", "Ratcliffe", role = c("aut"), comment = c(ORCID = "0000-0001-9284-7900")),
  person("Julen","Astigarraga", role = c("aut"), comment = c(ORCID = "0000-0001-9520-3713")),
  person("Mathias","Neumann", role = c("aut"), comment = c(ORCID = "0000-0003-2472-943X")),
    person("Paloma","Ruiz-Benito", role = c("aut"), comment = c(ORCID = "0000-0002-2781-5870"))
  ),
  # note = "R package version 0.0.2",
  year         = "2021",
  url          = "https://github.com/VeruGHub/easyclimate",
  textVersion  = paste("Verónica Cruz-Alonso, Francisco Rodríguez-Sánchez, Christoph Pucher, Sophia Ratcliffe, Julen Astigarraga, Mathias Neumann and Paloma Ruiz-Benito. 2021.",
  "easyclimate: Easy access to high-resolution daily climate data for Europe.",
  "https://github.com/VeruGHub/easyclimate")
)



